<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <link href="%PUBLIC_URL%/favicon.ico" rel="icon"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="#000000" name="theme-color"/>
  <meta content="Corona Virus Tracker" name="description"/>
  <title>Corona Virus Tracker</title>
</head>

<body>
<div id="root"></div>
</body>

</html>
